<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.pde.ui.dialogs.FilteredPluginArtifactsSelectionDialog">
		<item value="true" key="ShowStatusLine"/>
		<item value="true" key="showFeatures"/>
		<item value="true" key="showExportedPackages"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode/&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="true" key="showExtensionPoints"/>
		<item value="true" key="showExtensions"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="71" key="DIALOG_Y_ORIGIN"/>
			<item value="330" key="DIALOG_X_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
	<section name="quick_assist_proposal_size">
	</section>
</section>
