<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_selected="false"
        android:drawable="@drawable/view_blog_tab1off">
    </item>
    <item android:state_selected="true"
        android:drawable="@drawable/view_blog_tab1">
    </item>
</selector>
