<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.flickfrog.senninnews.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#000000">

        <Button
            android:id="@+id/articleTab0"
            android:layout_width="106dp"
            android:layout_height="44dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/tab_togglebutton0"/>

        <Button
            android:id="@+id/articleTab1"
            android:layout_width="106dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/tab_togglebutton1"/>

        <Button
            android:id="@+id/articleTab2"
            android:layout_height="44dp"
            android:layout_width="106dp"
            android:layout_weight="1"
			android:background="@drawable/tab_togglebutton2"/>
    </LinearLayout>
	<View
            android:id="@+id/selectedTabColorView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="44dp"
            android:background="#E95849"
	/>
	
    <ListView
        android:id="@+id/articleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="50dp"
        android:fadingEdge="none">
    </ListView>

    <LinearLayout
        android:id="@+id/mainActivityAd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>
